#############################################################################
# Makefile for building: Neior4ik
# Generated by qmake (3.1) (Qt 5.15.16)
# Project:  ../../Neior4ik.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Neior4ik -I. -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -Irelease -I/include -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:/msys64/mingw64/lib/libQt5Widgets.dll.a C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Sql.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a  -lmingw32 C:/msys64/mingw64/lib/libqtmain.a -lshell32 
QMAKE         = C:/msys64/mingw64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys64/mingw64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../main.cpp \
		../../mainwindow.cpp \
		../../phonebook.cpp \
		../../contact.cpp \
		../../contactdialog.cpp \
		../../databasemanager.cpp \
		../../phonenumber.cpp \
		../../phonewidget.cpp \
		../../filestorage.cpp \
		../../databasestorage.cpp \
		../../storagechoicedialog.cpp release/moc_mainwindow.cpp \
		release/moc_phonebook.cpp \
		release/moc_contactdialog.cpp \
		release/moc_databasemanager.cpp \
		release/moc_phonewidget.cpp \
		release/moc_storagechoicedialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/phonebook.o \
		release/contact.o \
		release/contactdialog.o \
		release/databasemanager.o \
		release/phonenumber.o \
		release/phonewidget.o \
		release/filestorage.o \
		release/databasestorage.o \
		release/storagechoicedialog.o \
		release/moc_mainwindow.o \
		release/moc_phonebook.o \
		release/moc_contactdialog.o \
		release/moc_databasemanager.o \
		release/moc_phonewidget.o \
		release/moc_storagechoicedialog.o

DIST          =  ../../mainwindow.h \
		../../phonebook.h \
		../../contact.h \
		../../contactdialog.h \
		../../databasemanager.h \
		../../phonenumber.h \
		../../phonewidget.h \
		../../istorage.h \
		../../filestorage.h \
		../../databasestorage.h \
		../../storagechoicedialog.h ../../main.cpp \
		../../mainwindow.cpp \
		../../phonebook.cpp \
		../../contact.cpp \
		../../contactdialog.cpp \
		../../databasemanager.cpp \
		../../phonenumber.cpp \
		../../phonewidget.cpp \
		../../filestorage.cpp \
		../../databasestorage.cpp \
		../../storagechoicedialog.cpp
QMAKE_TARGET  = Neior4ik
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Neior4ik.exe
DESTDIR_TARGET = release/Neior4ik.exe

####### Build rules

first: all
all: Makefile.Release  release/Neior4ik.exe

release/Neior4ik.exe: C:/msys64/mingw64/lib/libQt5Widgets.dll.a C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Sql.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a C:/msys64/mingw64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Neior4ik.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../../Neior4ik.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Neior4ik.zip $(SOURCES) $(DIST) ../../Neior4ik.pro C:/msys64/mingw64/share/qt5/mkspecs/features/spec_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/qdevice.pri C:/msys64/mingw64/share/qt5/mkspecs/features/device_config.prf C:/msys64/mingw64/share/qt5/mkspecs/common/sanitize.conf C:/msys64/mingw64/share/qt5/mkspecs/common/gcc-base.conf C:/msys64/mingw64/share/qt5/mkspecs/common/g++-base.conf C:/msys64/mingw64/share/qt5/mkspecs/common/angle.conf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf C:/msys64/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf C:/msys64/mingw64/share/qt5/mkspecs/common/g++-win32.conf C:/msys64/mingw64/share/qt5/mkspecs/common/windows-desktop.conf C:/msys64/mingw64/share/qt5/mkspecs/qconfig.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/features/qt_functions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_config.prf C:/msys64/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf C:/msys64/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf C:/msys64/mingw64/share/qt5/mkspecs/features/toolchain.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resolve_config.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/build_pass.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qml_debug.prf C:/msys64/mingw64/share/qt5/mkspecs/features/precompile_header.prf C:/msys64/mingw64/share/qt5/mkspecs/features/warn_on.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resources_functions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resources.prf C:/msys64/mingw64/share/qt5/mkspecs/features/moc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/opengl.prf C:/msys64/mingw64/share/qt5/mkspecs/features/uic.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qmake_use.prf C:/msys64/mingw64/share/qt5/mkspecs/features/file_copies.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows.prf C:/msys64/mingw64/share/qt5/mkspecs/features/testcase_targets.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exceptions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/yacc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/lex.prf ../../Neior4ik.pro C:/msys64/mingw64/lib/qtmain.prl    C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp ../../mainwindow.h ../../phonebook.h ../../contact.h ../../contactdialog.h ../../databasemanager.h ../../phonenumber.h ../../phonewidget.h ../../istorage.h ../../filestorage.h ../../databasestorage.h ../../storagechoicedialog.h  ../../main.cpp ../../mainwindow.cpp ../../phonebook.cpp ../../contact.cpp ../../contactdialog.cpp ../../databasemanager.cpp ../../phonenumber.cpp ../../phonewidget.cpp ../../filestorage.cpp ../../databasestorage.cpp ../../storagechoicedialog.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/phonebook.o release/contact.o release/contactdialog.o release/databasemanager.o release/phonenumber.o release/phonewidget.o release/filestorage.o release/databasestorage.o release/storagechoicedialog.o release/moc_mainwindow.o release/moc_phonebook.o release/moc_contactdialog.o release/moc_databasemanager.o release/moc_phonewidget.o release/moc_storagechoicedialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_phonebook.cpp release/moc_contactdialog.cpp release/moc_databasemanager.cpp release/moc_phonewidget.cpp release/moc_storagechoicedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_phonebook.cpp release/moc_contactdialog.cpp release/moc_databasemanager.cpp release/moc_phonewidget.cpp release/moc_storagechoicedialog.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../phonebook.h \
		../../contact.h \
		../../phonenumber.h \
		../../istorage.h \
		../../contactdialog.h \
		../../phonewidget.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/olesy/Downloads/Neior4ik/build/Desktop_Qt_5_15_16_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/olesy/Downloads/Neior4ik -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ../../mainwindow.h -o release/moc_mainwindow.cpp

release/moc_phonebook.cpp: ../../phonebook.h \
		../../contact.h \
		../../phonenumber.h \
		../../istorage.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/olesy/Downloads/Neior4ik/build/Desktop_Qt_5_15_16_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/olesy/Downloads/Neior4ik -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ../../phonebook.h -o release/moc_phonebook.cpp

release/moc_contactdialog.cpp: ../../contactdialog.h \
		../../contact.h \
		../../phonenumber.h \
		../../phonewidget.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/olesy/Downloads/Neior4ik/build/Desktop_Qt_5_15_16_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/olesy/Downloads/Neior4ik -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ../../contactdialog.h -o release/moc_contactdialog.cpp

release/moc_databasemanager.cpp: ../../databasemanager.h \
		../../contact.h \
		../../phonenumber.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/olesy/Downloads/Neior4ik/build/Desktop_Qt_5_15_16_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/olesy/Downloads/Neior4ik -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ../../databasemanager.h -o release/moc_databasemanager.cpp

release/moc_phonewidget.cpp: ../../phonewidget.h \
		../../phonenumber.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/olesy/Downloads/Neior4ik/build/Desktop_Qt_5_15_16_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/olesy/Downloads/Neior4ik -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ../../phonewidget.h -o release/moc_phonewidget.cpp

release/moc_storagechoicedialog.cpp: ../../storagechoicedialog.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/olesy/Downloads/Neior4ik/build/Desktop_Qt_5_15_16_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/olesy/Downloads/Neior4ik -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSql -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ../../storagechoicedialog.h -o release/moc_storagechoicedialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../phonebook.h \
		../../contact.h \
		../../phonenumber.h \
		../../istorage.h \
		../../contactdialog.h \
		../../phonewidget.h \
		../../databasestorage.h \
		../../databasemanager.h \
		../../filestorage.h \
		../../storagechoicedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../../main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../phonebook.h \
		../../contact.h \
		../../phonenumber.h \
		../../istorage.h \
		../../contactdialog.h \
		../../phonewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../../mainwindow.cpp

release/phonebook.o: ../../phonebook.cpp ../../phonebook.h \
		../../contact.h \
		../../phonenumber.h \
		../../istorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/phonebook.o ../../phonebook.cpp

release/contact.o: ../../contact.cpp ../../contact.h \
		../../phonenumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/contact.o ../../contact.cpp

release/contactdialog.o: ../../contactdialog.cpp ../../contactdialog.h \
		../../contact.h \
		../../phonenumber.h \
		../../phonewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/contactdialog.o ../../contactdialog.cpp

release/databasemanager.o: ../../databasemanager.cpp ../../databasemanager.h \
		../../contact.h \
		../../phonenumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/databasemanager.o ../../databasemanager.cpp

release/phonenumber.o: ../../phonenumber.cpp ../../phonenumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/phonenumber.o ../../phonenumber.cpp

release/phonewidget.o: ../../phonewidget.cpp ../../phonewidget.h \
		../../phonenumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/phonewidget.o ../../phonewidget.cpp

release/filestorage.o: ../../filestorage.cpp ../../filestorage.h \
		../../istorage.h \
		../../contact.h \
		../../phonenumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filestorage.o ../../filestorage.cpp

release/databasestorage.o: ../../databasestorage.cpp ../../databasestorage.h \
		../../istorage.h \
		../../contact.h \
		../../phonenumber.h \
		../../databasemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/databasestorage.o ../../databasestorage.cpp

release/storagechoicedialog.o: ../../storagechoicedialog.cpp ../../storagechoicedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/storagechoicedialog.o ../../storagechoicedialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_phonebook.o: release/moc_phonebook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_phonebook.o release/moc_phonebook.cpp

release/moc_contactdialog.o: release/moc_contactdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_contactdialog.o release/moc_contactdialog.cpp

release/moc_databasemanager.o: release/moc_databasemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_databasemanager.o release/moc_databasemanager.cpp

release/moc_phonewidget.o: release/moc_phonewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_phonewidget.o release/moc_phonewidget.cpp

release/moc_storagechoicedialog.o: release/moc_storagechoicedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_storagechoicedialog.o release/moc_storagechoicedialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

